POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=judge0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=M_asdf_321
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
RAILS_ENV=production
SECRET_KEY_BASE=your-secret-key-here-change-this-in-production
JUDGE0_TELEMETRY_ENABLE=false



